test: {
  assets: ['home', 'log', 'etc', 'python', 'shr']
  
  home_assets: {
    src_dir: '/tmp/synctify'
    trg_dir: '/test/synctify'
    file_names: ['requirements.txt']
    file_mode: '640'
  }

  log_assets: {
    src_dir: '/tmp/synctify/local/log'
    trg_dir: '/test/synctify/local/log'
    file_names: []
    file_mode: 640
  }

  etc_assets: {
    src_dir: '/tmp/synctify/local/etc'
    trg_dir: '/test/synctify/local/etc'
    file_names: ['synctify.cfg']
    file_mode: 640
  }

  python_assets: {
    src_dir: '/tmp/synctify/local/python'
    trg_dir: '/test/synctify/local/python'
    file_names: ['__init__.py', 'cmdline_params.py', 'gmailer.py', 'run_shell_cmds.py', 'synctify.py']
    file_mode: 640
  }

  shr_assets: {
    src_dir: '/tmp/synctify/local/python'
    trg_dir: '/test/local/python'
    file_names: ['base_app.py']
    file_mode: 640
  }

#   rpt_assets: {
#     src_dir: '/tmp/synctify/local/rpt'
#     trg_dir: '/test/synctify/local/rpt'
#     file_names: []
#     file_mode: 640
#   }

#   stage_assets: {
#     src_dir: '/tmp/synctify/local/stage'
#     trg_dir: '/test/synctify/local/stage'
#     file_names: []
#     file_mode: 640
#   }

#   load_assets: {
#     src_dir: '/tmp/synctify/synctify'
#     trg_dir: '/test/synctify/synctify'
#     file_names: ['Dockerfile', 'install-packages.sh', 'requirements.txt']
#     file_mode: 640
#   }

#   bin_assets: {
#     src_dir: '/tmp/synctify/synctify/src/local/bin'
#     trg_dir: '/test/synctify/synctify/src/local/bin'
#     file_names: ['runmypy.sh']
#     file_mode: 750
#   }

#   sql_assets: {
#     src_dir: '/tmp/synctify/synctify/src/local/sql'
#     trg_dir: '/test/synctify/synctify/src/local/sql'
#     file_names: ['grant_permsissions.sql']
#     file_mode: 640
#   }

#   modules_assets: {
#     src_dir: '/tmp/synctify/local/python/modules'
#     trg_dir: '/test/synctify/local/python/modules'
#     file_names: ['jspgeng.py', 'jsstdrpt.py']
#     file_mode: 640
#   }

}
