devl:
  assets: "bin,cfg,python"
#
  bin_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/devl/Synctify/local/bin"
    file_names: "runmypy.sh"
    file_mode: "750"
#
  cfg_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/devl/Synctify/local/cfg"
    file_names: "requirements.txt,Synctify.cfg"
    file_mode: "600"
#
  python_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/devl/Synctify/local/python"
    file_names: "Synctify.py,config.py,gmailer.py,logger.py,run_shell_cmds.py"
    file_mode: "640"

test:
  assets: "bin,cfg,python"
#
  bin_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "Synctify/local/bin"
    file_names: "runmypy.sh"
    file_mode: "750"
#
  cfg_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/test/Synctify/local/cfg"
    file_names: "requirements.txt,Synctify.cfg,"
    file_mode: "600"
#
  python_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/test/Synctify/local/python"
    file_names: "Synctify.py,config.py,gmailer.py,logger.py,run_shell_cmds.py"
    file_mode: "640"

prod:
  assets: "bin,cfg,python,global_python"
#
  bin_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/local/bin"
    file_names: "runmypy.sh"
    file_mode: "750"
#
  cfg_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/prod/Synctify/local/cfg"
    file_names: "requirements.txt,Synctify.cfg,"
    file_mode: "600"
#
  python_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "/prod/Synctify/local/python"
    file_names: "Synctify.py"
#
  global_python_assets:
    src_dir: "/tmp/Synctify/core"
    tgt_dir: "//local/python"
    file_names: "config.py,gmailer.py,logger.py,run_shell_cmds.py"
